<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TwitchAlert.classes.MKTwitch">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TwitchAlert.classes.MKTwitch.GetALLUsersFollowers_Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>100PlusUsers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="TwitchAlert.classes.MKTwitch.MKTwitchTestException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="TwitchAlert.classes.MKTwitch.MKTwitchUpdatingEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TwitchAlert.classes.MKTwitch.MKTwitchEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TwitchAlert.classes.MKTwitch.MKTwitchFollowedUsersEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="TwitchAlert.classes.MKTwitch.IsUserLiveData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="TwitchAlert.classes.MKTwitch.RemoveHandlersDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\MKTwitch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQCAgAQECQQAXBAQBADGgAMAERBoBICFSAgJICIANE=</HashCode>
      <FileName>100PlusUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>